spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
